server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name mfr.sjahamilton.ca www.mfr.sjahamilton.ca;

    location / {
        return 301 https://$host$request_uri;
    }

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
}

server {
    listen 443 http2;
    listen [::]:443 http2;

    server_name mfr.sjahamilton.ca www.mfr.sjahamilton.ca;

    root /var/ww/html;
    index index.html index.htm index.nginx-debian.html;

    # Cloudflare to Handle SSL
    # ssl_certificate /etc/letsencrypt/live/mfr.sjahamilton.ca/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/mfr.sjahamilton.ca/privkey.pem;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
}